NOTION_TOKEN="secret_3m3AIEcToOyqExlpOyCaZvEdtUNOnPRbY8bCJsL3b5j"
NOTION_DATABASE_ID="5f6b15528e234387bce79e89295970f7"


NEXT_PUBLIC_API_KEY=AIzaSyCGk4pMYkaBHZWkkpu_xjlSGCoi-q9-dpM
NEXT_PUBLIC_AUTH_DOMAIN=cobusil-site-db.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=cobusil-site-db
NEXT_PUBLIC_STORAGE_BUCKET=cobusil-site-db.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=447226136950
NEXT_PUBLIC_APP_ID=1:447226136950:web:498e5173dd41261ada1257
NEXT_PUBLIC_MEASUREMENT_ID=G-5Q6PKWQ6CZ


PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL