NOTION_TOKEN="secret_3m3AIEcToOyqExlpOyCaZvEdtUNOnPRbY8bCJsL3b5j"
NOTION_DATABASE_ID="5f6b15528e234387bce79e89295970f7"


API_KEY=AIzaSyCGk4pMYkaBHZWkkpu_xjlSGCoi-q9-dpM
AUTH_DOMAIN=cobusil-site-db.firebaseapp.com
PROJECT_ID=cobusil-site-db
STORAGE_BUCKET=cobusil-site-db.appspot.com
MESSAGING_SENDER_ID=447226136950
APP_ID=1:447226136950:web:498e5173dd41261ada1257


PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL